{% extends 'base.html' %}
{% block content %}
<h3>Albums</h3>
<form method="post" action="{{ url_for('add_album') }}" class="mb-3">
  <div class="row g-2">
    <div class="col"><input name="title" placeholder="Album title" class="form-control" required></div>
    <div class="col"><select name="artist_id" class="form-control">
      <option value=''>-- choose artist --</option>
      {% for a in artists %}<option value='{{a.artist_id}}'>{{a.name}}</option>{% endfor %}
    </select></div>
    <div class="col-auto"><button class="btn btn-primary">Add</button></div>
  </div>
</form>
<table class="table table-bordered">
  <tr><th>ID</th><th>Title</th><th>Artist</th><th>Action</th></tr>
  {% for al in albums %}
  <tr><td>{{ al.album_id }}</td><td>{{ al.title }}</td><td>{{ al.artist }}</td>
  <td><a class="btn btn-sm btn-danger" href="{{ url_for('delete_album', id=al.album_id) }}" onclick="return confirm('Delete?')">Delete</a></td></tr>
  {% endfor %}
</table>
{% endblock %}
