{% extends 'base.html' %}
{% block content %}
<h3>Artists</h3>
<form method="post" action="{{ url_for('add_artist') }}" class="mb-3">
  <div class="input-group">
    <input name="name" placeholder="Artist name" class="form-control" required>
    <button class="btn btn-primary">Add Artist</button>
  </div>
</form>
<table class="table table-bordered">
  <tr><th>ID</th><th>Name</th><th>Action</th></tr>
  {% for a in artists %}
  <tr>
    <td>{{ a.artist_id }}</td><td>{{ a.name }}</td>
    <td><a class="btn btn-sm btn-danger" href="{{ url_for('delete_artist', id=a.artist_id) }}" onclick="return confirm('Delete?')">Delete</a></td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
