<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Music Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h1 class="mb-3">🎵 Music Store Management</h1>
  <nav class="mb-3">
    <a href="/">Home</a> |
    <a href="/customers">Customers</a> |
    <a href="/artists">Artists</a> |
    <a href="/albums">Albums</a> |
    <a href="/tracks">Tracks</a> |
    <a href="/orders">Orders</a> |
    <a href="/reports">Reports</a>
  </nav>
  {% with messages = get_flashed_messages() %}{% if messages %}<div class="alert alert-info">{{ messages[0] }}</div>{% endif %}{% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
