{% extends 'base.html' %}
{% block content %}
<h3>Customers</h3>
<form method="get" class="mb-2">
  <input name="q" placeholder="search name or email" value="{{ q }}" class="form-control mb-2">
</form>
<form method="post" action="{{ url_for('add_customer') }}" class="mb-3">
  <div class="row g-2">
    <div class="col"><input name="full_name" placeholder="Full name" class="form-control" required></div>
    <div class="col"><input name="email" placeholder="Email" class="form-control"></div>
    <div class="col"><input name="country" placeholder="Country" class="form-control"></div>
    <div class="col-auto"><button class="btn btn-primary">Add</button></div>
  </div>
</form>
<table class="table table-bordered">
  <tr><th>ID</th><th>Name</th><th>Email</th><th>Country</th><th>Action</th></tr>
  {% for c in customers %}
  <tr>
    <td>{{ c.customer_id }}</td>
    <td>{{ c.full_name }}</td>
    <td>{{ c.email }}</td>
    <td>{{ c.country }}</td>
    <td>
      <a class="btn btn-sm btn-secondary" href="{{ url_for('edit_customer', id=c.customer_id) }}">Edit</a>
      <a class="btn btn-sm btn-danger" href="{{ url_for('delete_customer', id=c.customer_id) }}" onclick="return confirm('Delete?')">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
