{% extends 'base.html' %}
{% block content %}
<h3>Edit Track</h3>
<form method="post">
  <input class="form-control mb-2" name="title" value="{{ t.title }}">
  <select class="form-control mb-2" name="album_id"><option value=''>-- none --</option>{% for a in albums %}<option value='{{a.album_id}}' {% if a.album_id==t.album_id %}selected{% endif %}>{{a.title}}</option>{% endfor %}</select>
  <input class="form-control mb-2" name="unit_price" type="number" step="0.01" value="{{ t.unit_price }}">
  <input class="form-control mb-2" name="stock_quantity" type="number" value="{{ t.stock_quantity }}">
  <button class="btn btn-primary">Save</button>
  <a class="btn btn-secondary" href="{{ url_for('tracks') }}">Cancel</a>
</form>
{% endblock %}
