{% extends 'base.html' %}
{% block content %}
<h3>Invoice #{{ order.order_id }}</h3>
<p>Customer: {{ order.full_name or 'Guest' }} | Email: {{ order.email or '' }} | Country: {{ order.country or '' }}</p>
<p>Date: {{ order.order_date }}</p>
<table class="table table-bordered">
  <tr><th>Item</th><th>Qty</th><th>Unit</th><th>Line</th></tr>
  {% for i in items %}
  <tr><td>{{ i.title }}</td><td>{{ i.quantity }}</td><td>{{ i.unit_price }}</td><td>{{ i.line_total }}</td></tr>
  {% endfor %}
</table>
<h4>Total: {{ order.total_amount }}</h4>
<a class="btn btn-secondary" href="{{ url_for('orders') }}">Back</a>
{% endblock %}
