{% extends 'base.html' %}
{% block content %}
<h3>New Order</h3>
<form method="post">
  <div class="mb-2">
    <label>Customer</label>
    <select name="customer_id" class="form-control">
      <option value=''>-- Guest --</option>
      {% for c in customers %}<option value='{{c.customer_id}}'>{{c.full_name}}</option>{% endfor %}
    </select>
  </div>
  <h5>Items</h5>
  {% for t in tracks %}
    <div class="row mb-1">
      <div class="col-6">{{ t.title }} {% if t.album %} ({{t.album}}){% endif %}</div>
      <div class="col-2">Price: {{ t.unit_price }}</div>
      <div class="col-2">Stock: {{ t.stock_quantity }}</div>
      <div class="col-2"><input class="form-control" name="qty_{{t.track_id}}" placeholder="Qty"></div>
    </div>
  {% endfor %}
  <button class="btn btn-primary mt-2">Create Order</button>
</form>
{% endblock %}
