{% extends 'base.html' %}
{% block content %}
<h3>Orders</h3>
<a class="btn btn-primary mb-2" href="{{ url_for('new_order') }}">Create New Order</a>
<table class="table table-bordered">
  <tr><th>ID</th><th>Customer</th><th>Date</th><th>Total</th><th>Action</th></tr>
  {% for o in orders %}
  <tr>
    <td>{{ o.order_id }}</td>
    <td>{{ o.full_name or 'Guest' }}</td>
    <td>{{ o.order_date }}</td>
    <td>{{ o.total_amount }}</td>
    <td>
      <a class="btn btn-sm btn-info" href="{{ url_for('invoice', id=o.order_id) }}">Invoice</a>
      <a class="btn btn-sm btn-danger" href="{{ url_for('delete_order', id=o.order_id) }}" onclick="return confirm('Delete?')">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
