{% extends 'base.html' %}
{% block content %}
<h3>Reports</h3>
<h5>Monthly Sales</h5>
<table class="table table-bordered">
  <tr><th>Month</th><th>Sales</th></tr>
  {% for m in monthly %}<tr><td>{{ m.month }}</td><td>{{ m.total_sales }}</td></tr>{% endfor %}
</table>
<h5>Top Tracks</h5>
<table class="table table-bordered">
  <tr><th>Track</th><th>Sold</th></tr>
  {% for t in top_tracks %}<tr><td>{{ t.title }}</td><td>{{ t.sold }}</td></tr>{% endfor %}
</table>
<h5>Top Customers</h5>
<table class="table table-bordered">
  <tr><th>Customer</th><th>Spent</th></tr>
  {% for c in top_customers %}<tr><td>{{ c.full_name }}</td><td>{{ c.spent }}</td></tr>{% endfor %}
</table>
{% endblock %}
