{% extends 'base.html' %}
{% block content %}
<h3>Tracks</h3>
<form method="get" class="mb-2">
  <input name="q" placeholder="search title" value="{{ q }}" class="form-control mb-2">
</form>
<form method="post" action="{{ url_for('add_track') }}" class="mb-3">
  <div class="row g-2">
    <div class="col"><input name="title" placeholder="Track title" class="form-control" required></div>
    <div class="col"><select name="album_id" class="form-control"><option value=''>-- album --</option>{% for a in albums %}<option value='{{a.album_id}}'>{{a.title}}</option>{% endfor %}</select></div>
    <div class="col"><input name="unit_price" placeholder="Price" class="form-control" type="number" step="0.01"></div>
    <div class="col"><input name="stock_quantity" placeholder="Stock" class="form-control" type="number"></div>
    <div class="col-auto"><button class="btn btn-primary">Add</button></div>
  </div>
</form>
<table class="table table-bordered">
  <tr><th>ID</th><th>Title</th><th>Album</th><th>Price</th><th>Stock</th><th>Action</th></tr>
  {% for t in tracks %}
  <tr {% if t.stock_quantity<=5 %}class="table-warning"{% endif %}>
    <td>{{ t.track_id }}</td>
    <td>{{ t.title }}</td>
    <td>{{ t.album }}</td>
    <td>{{ t.unit_price }}</td>
    <td>{{ t.stock_quantity }}</td>
    <td>
      <a class="btn btn-sm btn-secondary" href="{{ url_for('edit_track', id=t.track_id) }}">Edit</a>
      <a class="btn btn-sm btn-danger" href="{{ url_for('delete_track', id=t.track_id) }}" onclick="return confirm('Delete?')">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
